API_KEY=AIzaSyD80LmaEmhwI6kspdXU_NVeYNuxb05z25U
AUTH_DOMAIN=chatapp-6099d.firebaseapp.com
PROJECT_ID=chatapp-6099d
STORAGE_BuCKET=chatapp-6099d.appspot.com
MESSAGING_SENDER_ID=612789746555
APP_ID=1:612789746555:web:251ef26e435e7da1809bde
MEASUREMENT_ID=G-R93D5H7898